<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:theme="@style/Base.Theme.MaterialComponents.Light.DarkActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_menu"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:text="MyCoffee"
            android:textColor="@color/colorBackground"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-condensed-medium" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_heart1"
            android:scaleType="centerInside" />

    </LinearLayout>
</com.google.android.material.appbar.MaterialToolbar>